%%**************************************************************
%% Template for Reports and Thesis
%%**************************************************************
\input{open/header.tex}

\makeglossaries
\input{open/glossary.tex}

\begin{document}

	% Cover
	\begin{spacing}{1}
		\input{open/cover.tex}
	\end{spacing}
	\newpage

	\pagenumbering{Roman}

	% Confidentiality Notice
	\input{open/confidential.tex}
	\newpage

	% Declaration
	\input{open/declaration.tex}
	\newpage

	% Abstract
	\input{open/abstract.tex}
	\newpage

	\pagestyle{plain}

	\RedeclareSectionCommand[beforeskip=\marginHeadingTop]{chapter}

	% Table of contents
	\begin{spacing}{1.1}
		\begingroup
			\renewcommand*{\chapterpagestyle}{empty}
			\pagestyle{empty}

			\setcounter{tocdepth}{1}
			% increment number for higher level of depth

			\tableofcontents
			\clearpage
		\endgroup
	\end{spacing}
	\newpage

	% Table of Acronyms
	\cleardoublepage
	\input{open/acronyms}

	% List of Figures
	\cleardoublepage
	\listoffigures

	% List of Tables
	\cleardoublepage
	\listoftables

	% List of SourceCode
	\cleardoublepage
	\lstlistoflistings
	\cleardoublepage

	\pagenumbering{arabic}

	\pagestyle{headings}

	% Content
	\foreach \i in {01,02,03,04,05,06,07,08,09,...,99}{
		\edef\FileName{content/\i chapter}
		\IfFileExists{\FileName}{
			\input{\FileName}
		}
		{
			% File does not exist
		}
	}

	\clearpage

	% Bibliography
	\cleardoublepage
	\printbibliography

	% Glossary
	\printglossary[style=altlist,title=\langglossary]

	% Appendix
	\clearpage
	\appendix
	\input{open/appendix.tex}

\end{document}
