%
% Settings
%
% All relevant settings are specified in this file
%

%% Language
\setlang{en}

%% Information
%%
%% Most of the following data is displayed on the cover, some throughout the report
%%
\setmatriculationno{1234510}
\setcourse{ABC2015EN}
\setTitle{Titel}
\setdateHandin{September 2017}
\setcompany{Firma}
\setcompanyAddress{Firmenaddresse}
\setaddressHandin{Adresse Abgabe}
\setdegree{Bachelor of Science}
\setcourseOfStudies{Studiengang}
\setdhbw{Stuttgart}
\setsupervisor{John Doe}
\setreviewer{John Doe}
\settimeframe{12 wochen}
\setthesis{Bachelor}
\setAuthor{Max Mustermann}

%% bibliography
\newcommand{\loadbiblio}{
	\addbibresource{bibliography.bib}
}

%% Style of Quotation
%% http://ctan.mirrorcatalogs.com/macros/latex/contrib/biblatex/doc/biblatex.pdf (3.3.1 Citation Styles)
%% possible Values: nomeric-comp, alphabetic, athoryear
\setstyleQuotation{numeric-comp}

%% Font
\setfonts{lmodern}

%% Margins
\setmargin{2.5cm}

%% Distance from Heading to the top border
\setmarginHeadingTop{20pt}

%% Column spacing
\setcolumnSpacing{10pt}
%% Line spacing
\setlineSpacing{1.5}

%% Colors
\newcommand{\loadcolors}{
	\definecolor{LinkColor}{HTML}{00007A}
	\definecolor{ListingBackground}{HTML}{FCF7DE}
}

%% Syntax Highlighting
\newcommand{\listingsettings}{
	\lstset{
		language = C,				% standard language of sourcecode
		numbers = left,			% line numbers
		stepnumber = 1,			% number each line
		numbersep = 5pt,		% distance from line number to code
		numberstyle = \tiny,	% charactersize
		breaklines = true,		% break lines
		breakautoindent = true,	% indent line after break
		postbreak = \space,			% break on spaces
		tabsize = 2,						% tab size
		basicstyle = \ttfamily\footnotesize,	% font smaller for code
		showspaces = false,
		showstringspaces = false,
		extendedchars = true,
		captionpos = b,					% set caption-position to bottom
		backgroundcolor = \color{ListingBackground},
		xleftmargin = 0pt,
		xrightmargin = 0pt,
		frame = single,
		frameround = ffff,
		rulecolor = \color{darkgray},
		fillcolor = \color{ListingBackground},
		keywordstyle=\color[rgb]{0.133,0.133,0.6},
		commentstyle=\color[rgb]{0.133,0.545,0.133},
		stringstyle=\color[rgb]{0.627,0.126,0.941}
	}
}
