% !TEX root = ../main.tex

\chapter{First Chapter}
\label{ch1}

Only first occurence of an acronym is displayed as footnote, any next occurence
is linked: \acf{AGPL}. \cite{fsf:2007}

Linking to the glossary: \gls{GlossaryEntry}, \glspl{GlossaryEntry}

Only mentioned Bibliography is printed in Bibliography:
\cite{baumgartner:2002}, \cite{dreyfus:1980}

My first Footnote\footnote{I am a Footnote}

\begin{wrapfigure}{r}{.4\textwidth}
	\centering
	\includegraphics[height=.35\textwidth]{logo.png}
	\vspace{-15pt}
	\caption{Logo of Company\footnotemark}
\end{wrapfigure}

\footnotetext{from \cite{mustermann:2012}}

Looking for the one superhero comic you just have to read. Following the antics and adventures of May Mayday Parker, this Spider-book has everything you could want in a comic--action, laughs, mystery and someone in a Spidey suit. Collects Alias \#1-28, What If. Jessica Jones had Joined the Avengers. In her inaugural arc, Jessicas life immediately becomes expendable when she uncovers the potentially explosive secret of one heros true identity. In her inaugural arc, Jessicas life immediately becomes expendable when she uncovers the potentially explosive secret of one heros true identity.

Once upon a time, Jessica Jones was a costumed super-hero, just not a very good one. First, a story where Wolverine and Hulk come together, and then Captain America and Cable meet up. In a city of Marvels, Jessica Jones never found her niche. The classic adventures of Spider-Man from the early days up until the 90s. Looking for the one superhero comic you just have to read. In her inaugural arc, Jessicas life immediately becomes expendable when she uncovers the potentially explosive secret of one heros true identity.
