\newcommand{\iflang}[2]{%
  \IfStrEq{\lang}{#1}{#2}{}
}

\langstr{abbrtbl}
\langstr{appendix}
\langstr{glossary}
\langstr{coverforwardline}
\langstr{articlecourseofstudy}
\langstr{courseofstudy}
\langstr{at}
\langstr{of}
\langstr{timeframe}
\langstr{matriculationno}
\langstr{course}
\langstr{company}
\langstr{supervisor}
\langstr{reviewer}
\langstr{confidentiality}
\langstr{declaration}
\langstr{abstract}
\langstr{listingname}
\langstr{listlistingname}
\langstr{listingautorefname}
