%!TEX root = ../main.tex

\addchap{\langabbrtbl}
% only used acronyms are going to be used in the table
% Usage:
%		\ac{abbreviation}		--> inserts abbreviation, on first call full name is inserted as well
%		\acs{abbreviation}	--> inserts abbreviation
%		\acf{abbreviation}	--> inserts abbreviation and description
%		\acl{abbreviation}	--> inserts description
%		\acp{abbreviation}	--> displays plural

\begin{acronym}[YTMMM]
	\setlength{\itemsep}{-\parsep}

	\acro{AGPL}{Affero GNU General Public License}
	\acro{WSN}{Wireless Sensor Network}
	\acro{MANET}{Mobile wireless Ad-hoc NETwork}
	\acro{MAC}{Multiple Access Control}
	\acro{QoS}{Quality of Service}
	\acro{DSR}{Dynamic Source Routing}
	\acro{API}{Application Programming Interface}
	\acro{WYSIWYG}{What You See Is What You Get}
	\acro{HTML}{HyperText Markup Language}
\end{acronym}
