%!TEX root = ../main.tex

\begin{titlepage}
	\begin{longtable}{p{8.2cm} p{5.4cm}}
		{\raisebox{\ht\strutbox-\totalheight}{\includegraphics{images/logo.png}}} &
		{\raisebox{\ht\strutbox-\totalheight}{\includegraphics[height=2.5cm]{images/dhbw.png}}}
	\end{longtable}
	\enlargethispage{20mm}
	\begin{center}
		\vspace*{12mm}	{\LARGE\textbf \Title }\\
		\vspace*{12mm}	{\large\textbf \thesis}\\
		\vspace*{12mm}	\langcoverforwardline\\
		\vspace*{3mm}		{\textbf \degree}\\
		\vspace*{12mm}	\langarticlecourseofstudy{} \langcourseofstudy{} \courseOfStudies\\
		\vspace*{3mm}		\langat{} \dhbw\\
		\vspace*{12mm}	\langof\\
		\vspace*{3mm}		{\large\textbf \Author}\\
		\vspace*{12mm}	\dateHandin\\
	\end{center}
	\vfill
	\begin{spacing}{1.2}
		\begin{tabbing}
			mmmmmmmmmmmmmmmmmmmmmmmmmm									\= \kill
			\textbf{\langtimeframe}											\> \timeframe\\
			\textbf{\langmatriculationno, \langcourse}	\> \matriculationno, \course\\
			\textbf{\langcompany}												\> \company, \companyAddress\\
			\textbf{\langsupervisor}										\> \supervisor\\
			\textbf{\langreviewer}											\> \reviewer
		\end{tabbing}
	\end{spacing}
\end{titlepage}
