%!TEX root = ../main.tex

\thispagestyle{empty}

\section*{\langdeclaration}
\vspace*{2em}

\iflang{en}{
	Hereby I solemnly declare:
	\begin{enumerate}
		\item that this {\thesis}, titled {\itshape \Title } is entirely the product of my own scholarly work, unless otherwise indicated in the text or references, or acknowledged below;
		\item I have indicated the thoughts adopted directly or indirectly from other sources at the appropriate places within the document;
		\item this {\thesis} has not been submitted either in whole or part, for a degree at this or any other university or institution;
		\item I have not published this {\thesis} in the past;
		\item the printed version is equivalent to the submitted electronic one.
	\end{enumerate}
	I am aware that a dishonest delcaration will entail legal consequences.
}

\iflang{de}{%
	Ich versichere hiermit, dass ich meine {\thesis} mit dem Thema: {\itshape \Title } selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe. Ich versichere zudem, dass die eingereichte elektronische Fassung mit der gedruckten Fassung übereinstimmt.
}

\vspace{3em}

\addressHandin, \dateHandin
\vspace{4em}

\rule{6cm}{0.4pt}\\
\Author
