%!TEX root = ../main.tex
% main file for settings

\RequirePackage[l2tabu, orthodox]{nag}	% checks if deprecated LaTeX is used and warns

\documentclass[
	pdftex,
	oneside,							% print one side
	12pt,									% font size
	parskip = half,				% line spacing
	headheight = 12pt,		% height of header
	headsepline,					% seperator after header
	footsepline,					% seperator before footer
	footheight = 16pt,		% height of footer
	abstracton,					% abstract heading
	DIV = calc,						% canons of page construction
	BCOR = 8mm,						% binding correction
	headinclude = false,	% don't include header in canons of page construction
	footinclude = false,	% don't include footer in canonf of page construction
	listof = totoc,				% list of tables / images in table of contents
	toc = bibliography,		% bibliography in table of contents
]{scrreprt}							% Koma-script report class; for longer thesis: scrbook

\usepackage{xstring}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\newcommand{\setting}[1]{
	\expandafter\newcommand\csname #1\endcsname{}
	\expandafter\newcommand\csname set#1\endcsname[1]{
		\expandafter\renewcommand\csname#1\endcsname{##1}
	}
}
\newcommand{\langstr}[1]{
	\setting{lang#1}
}

\input{open/settings_list.tex}	% available settings
\input{settings.tex}						% read settings

\input{lang/strings.tex}				% available strings
\input{lang/\lang}					% read translation

% setting up Babel TODO: add more languages
\iflang{en}{
	\usepackage[english]{babel}
}

\iflang{de}{
	\usepackage[ngerman]{babel}
}

\usepackage[margin=\margin,foot=1cm]{geometry}
\usepackage[activate]{microtype}
\usepackage[onehalfspacing]{setspace}
\usepackage{makeidx}
\usepackage[autostyle=true,english=british]{csquotes}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{float}
\usepackage{array}
\usepackage{calc}
\usepackage[right]{eurosym}
\usepackage{wrapfig}
\usepackage{pgffor}
\usepackage[perpage, hang, multiple, stable]{footmisc}
\usepackage[printonlyused]{acronym}
\usepackage{listings}

% Notes. use with \todo{note}
\usepackage[obeyFinal,backgroundcolor=yellow,linecolor=black]{todonotes}
% disable notes with option "final" in \documentclass[...] or by using
% \usepackage[disable]{todonotes}

% Commenting
\newcommand{\comment}[1]{
	\par {\bfseries \color{blue} #1 \par}
}														% displays comment
% newcommand{\comment}[1]{}	% disables all comments

% Configuration

\usepackage{\fonts}
\loadcolors{}

% Title, Author, Date
\title{\Title}
\author{\Author}
\date{\date}

\usepackage[
	pdftitle={\Title},
	pdfauthor={\Author},
	pdfsubject={\thesis},
	pdfcreator={pdflatex, LaTeX with KOMA-Script},
	pdfpagemode=UseOutlines,
	pdfdisplaydoctitle=true,
	pdflang={\lang},
]{hyperref}

\hypersetup{
	colorlinks = true,
	linkcolor = LinkColor,
	citecolor = LinkColor,
	filecolor = LinkColor,
	menucolor = LinkColor,
	urlcolor = LinkColor,
	linktocpage = true,
	bookmarksnumbered=true
}

\usepackage{bookmark}

\addtokomafont{caption}{\small}

\iflang{en}{
	\usepackage[
		backend = biber,
		bibwarn = true,
		bibencoding = utf8,
		sortlocale = en_UK,
		style = \styleQuotation,
	]{biblatex}
}

\iflang{de}{
	\usepackage[
		backend = biber,
		bibwarn = true,
		bibencoding = utf8,
		sortlocale = de,
		style = \styleQuotation,
	]{biblatex}
}

% Bibliography with Lastname, Firstname
\DeclareNameAlias{sortname}{last-first}
\DeclareNameAlias{default}{last-first}

\loadbiblio{}

\usepackage[nonumberlist,toc]{glossaries}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

\graphicspath{{images/}}

\lstloadlanguages{PHP,Python,Java,C,C++,bash}
\listingsettings{}

\renewcommand\lstlistingname{\langlistingname}
\renewcommand\lstlistlistingname{\langlistlistingname}
\def\lstlistingautorefname{\langlistingautorefname}

\setlength{\tabcolsep}{\columnSpacing}
\renewcommand{\arraystretch}{\lineSpacing}
